{
  "name": "fp-backend",
  "version": "0.7.3",
  "main": "./lib/index.js",
  "private": true,
  "description": "Flow Pilots backend framework, for internal use only",
  "keywords": [
    "backend"
  ],
  "author": "Ruben Vermeersch <ruben@flowpilots.com>",
  "engines": {
    "node": ">=0.8.0 <0.9.0"
  },
  "dependencies": {
    "autoquit": "~ 0.1.2",
    "coffee-script": "~ 1.3.3",
    "jade": "~0.27.7",
    "mobile-monkeypatches": "~ 0.0.1",
    "mongoose": "~ 2.7.2",
    "superagent": "~ 0.6.0",
    "systemd": "~ 0.2.1",
    "express": "~3.1.1",
    "express-resource": "~1.0.0"
  }
}
