{
  "name": "fp-backend",
  "version": "0.8.2",
  "main": "./lib/index.js",
  "private": true,
  "description": "Flow Pilots backend framework, for internal use only",
  "keywords": [
    "backend"
  ],
  "author": "Ruben Vermeersch <ruben@flowpilots.com>",
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-coffee": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-release": "~0.3.1",
    "grunt-contrib-watch": "~0.4.0"
  },
  "dependencies": {
    "autoquit": "~ 0.1.2",
    "jade": "~0.27.7",
    "mobile-monkeypatches": "~ 0.0.1",
    "mongoose": "~ 3.6.11",
    "superagent": "~ 0.14.1",
    "systemd": "~ 0.2.4",
    "express": "~3.2.4",
    "express-resource": "~1.0.0"
  }
}
